In [219]:
# dictionary data ,construct a dataframe from this data
import pandas as pd
import numpy as np

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [220]:
df=pd.DataFrame(data,index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [221]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [222]:
# finding the shape of dataframe
df.shape

(10, 4)

In [223]:
# find the datatype of columns
df.dtypes

birds        object
age         float64
visits        int64
priority     object
dtype: object

In [224]:
# find summary and info of data
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   birds     10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [225]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

In [226]:
# find th first 3 rows of the data
df.head(3)

     birds  age  visits priority
a   Cranes  3.5       2      yes
b   Cranes  4.0       4      yes
c  plovers  1.5       3       no

In [227]:
# find last 3 rows
df.tail()

        birds  age  visits priority
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [228]:
# find missing value count
df.isnull().sum()

birds       0
age         2
visits      0
priority    0
dtype: int64

In [229]:
# find null values in age column
df['age'].isnull().sum()

2

In [230]:
df['age'].isnull().value_counts()

False    8
True     2
Name: age, dtype: int64

In [231]:
# print all the rows with name and age
df[['birds','age']]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

In [232]:
# select 2,3,7 rows and columns birds,age visit
data

{'birds': ['Cranes',
  'Cranes',
  'plovers',
  'spoonbills',
  'spoonbills',
  'Cranes',
  'plovers',
  'Cranes',
  'spoonbills',
  'spoonbills'],
 'age': [3.5, 4, 1.5, nan, 6, 3, 5.5, nan, 8, 4],
 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

In [233]:
df[2:8]

        birds  age  visits priority
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes

In [234]:
df.iloc[[2,3,7],[0,1,2]]

        birds  age  visits
c     plovers  1.5       3
d  spoonbills  NaN       4
h      Cranes  NaN       2

In [235]:
# select the row where the number of visits less than 4
df['visits']

a    2
b    4
c    3
d    4
e    3
f    4
g    2
h    2
i    3
j    2
Name: visits, dtype: int64

In [236]:
df['visits']<4

a     True
b    False
c     True
d    False
e     True
f    False
g     True
h     True
i     True
j     True
Name: visits, dtype: bool

In [237]:
df[df['visits']<4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [238]:
# select the rows with column birds and visits where age is missing
# select the rows  where the age is b/w 2 and 7 inclusive
# find the number of each bird in the dataframe

In [239]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [240]:
df[df['age'].isnull()][["birds","visits"]]

        birds  visits
d  spoonbills       4
h      Cranes       2

In [241]:
df[(df["age"]>=2)&(df["age"]>=2)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [242]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [243]:
df['birds'].value_counts()

Cranes        4
spoonbills    4
plovers       2
Name: birds, dtype: int64

In [244]:
# select the birds who visits lessthan 2 times
df[['birds','visits']][(df['visits']<2)]

Empty DataFrame
Columns: [birds, visits]
Index: []

In [245]:
df[["visits"]]

   visits
a       2
b       4
c       3
d       4
e       3
f       4
g       2
h       2
i       3
j       2

In [246]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [247]:
df[df['visits']==4]

        birds  age  visits priority
b      Cranes  4.0       4      yes
d  spoonbills  NaN       4      yes
f      Cranes  3.0       4       no

In [248]:
# select the birds who visit greater than 4 and age less than 4
df[["birds"]][(df["visits"]>2)&(df["age"]<4)]

     birds
c  plovers
f   Cranes

In [249]:
# age and type of birds with max visits
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [250]:
df[["birds","visits"]].max()

birds     spoonbills
visits             4
dtype: object

In [251]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [252]:
df[['age','visits']].min()

age       1.5
visits    2.0
dtype: float64

In [253]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [254]:
# find the total no of visits of birds cranes
df.groupby('birds')['visits'].sum()

birds
Cranes        12
plovers        5
spoonbills    12
Name: visits, dtype: int64

In [255]:
df[df['birds']=='Cranes'].sum()

birds       CranesCranesCranesCranes
age                             10.5
visits                            12
priority                 yesyesnoyes
dtype: object

In [256]:
# calculate the average age of each bird
df.groupby('birds')['age'].mean()

birds
Cranes        3.5
plovers       3.5
spoonbills    6.0
Name: age, dtype: float64

In [257]:
# sort the dataframe first by values in age in decenting order then by visit in ascending order
df.sort_values(by=['age','visits'],ascending=[False,True])  #using priority age follow ascending order

        birds  age  visits priority
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
b      Cranes  4.0       4      yes
a      Cranes  3.5       2      yes
f      Cranes  3.0       4       no
c     plovers  1.5       3       no
h      Cranes  NaN       2      yes
d  spoonbills  NaN       4      yes

In [258]:
# append a new row k to the dataframe with your choice of values
df.loc['k']=['Cranes',9,1,'yes']

In [259]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k      Cranes  9.0       1      yes

In [260]:
df.loc['l']=['plovers',2,2,'yes']

In [261]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k      Cranes  9.0       1      yes
l     plovers  2.0       2      yes

In [262]:
df.loc['m']=['spoonbills',3,8,'no']

In [263]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k      Cranes  9.0       1      yes
l     plovers  2.0       2      yes
m  spoonbills  3.0       8       no

In [264]:
# drop the last row
df=df.drop("m")
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k      Cranes  9.0       1      yes
l     plovers  2.0       2      yes

In [265]:
# replace the priority column with 1 for yes and 0 for no
df['priority']=df['priority'].map({'yes':1,'no':0})

In [266]:
df

        birds  age  visits  priority
a      Cranes  3.5       2         1
b      Cranes  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f      Cranes  3.0       4         0
g     plovers  5.5       2         0
h      Cranes  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0
k      Cranes  9.0       1         1
l     plovers  2.0       2         1

In [267]:
# change the cranes into trumpates
df['birds']=df['birds'].replace({'Cranes':'trumpeters'})

In [268]:
df

        birds  age  visits  priority
a  trumpeters  3.5       2         1
b  trumpeters  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f  trumpeters  3.0       4         0
g     plovers  5.5       2         0
h  trumpeters  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0
k  trumpeters  9.0       1         1
l     plovers  2.0       2         1