In [115]:
# dictionary data ,construct a dataframe from this data
import pandas as pd
import numpy as np

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [116]:
df=pd.DataFrame(data,index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [117]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [14]:
# finding the shape of dataframe
df.shape

(10, 4)

In [15]:
# find the datatype of columns
df.dtypes

birds        object
age         float64
visits        int64
priority     object
dtype: object

In [17]:
# find summary and info of data
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   birds     10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [18]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

In [22]:
# find th first 3 rows of the data
df.head(3)

     birds  age  visits priority
a   Cranes  3.5       2      yes
b   Cranes  4.0       4      yes
c  plovers  1.5       3       no

In [23]:
# find last 3 rows
df.tail()

        birds  age  visits priority
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [25]:
# find missing value count
df.isnull().sum()

birds       0
age         2
visits      0
priority    0
dtype: int64

In [28]:
# find null values in age column
df['age'].isnull().sum()

2

In [29]:
df['age'].isnull().value_counts()

False    8
True     2
Name: age, dtype: int64

In [31]:
# print all the rows with name and age
df[['birds','age']]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

In [32]:
# select 2,3,7 rows and columns birds,age visit
data

{'birds': ['Cranes',
  'Cranes',
  'plovers',
  'spoonbills',
  'spoonbills',
  'Cranes',
  'plovers',
  'Cranes',
  'spoonbills',
  'spoonbills'],
 'age': [3.5, 4, 1.5, nan, 6, 3, 5.5, nan, 8, 4],
 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

In [33]:
df[2:8]

        birds  age  visits priority
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes

In [36]:
df.iloc[[2,3,7],[0,1,2]]

        birds  age  visits
c     plovers  1.5       3
d  spoonbills  NaN       4
h      Cranes  NaN       2

In [37]:
# select the row where the number of visits less than 4
df['visits']

a    2
b    4
c    3
d    4
e    3
f    4
g    2
h    2
i    3
j    2
Name: visits, dtype: int64

In [38]:
df['visits']<4

a     True
b    False
c     True
d    False
e     True
f    False
g     True
h     True
i     True
j     True
Name: visits, dtype: bool

In [39]:
df[df['visits']<4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [40]:
# select the rows with column birds and visits where age is missing
# select the rows  where the age is b/w 2 and 7 inclusive
# find the number of each bird in the dataframe

In [42]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [47]:
df[df['age'].isnull()][["birds","visits"]]

        birds  visits
d  spoonbills       4
h      Cranes       2

In [83]:
df[(df["age"]>=2)&(df["age"]>=2)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [105]:
df

        birds  age  visits priority
a      Cranes  3.5       4      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       4       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       4       no
f      Cranes  3.0       4       no
g     plovers  5.5       4       no
h      Cranes  NaN       4      yes
i  spoonbills  8.0       4       no
j  spoonbills  4.0       4       no

In [70]:
df['birds'].value_counts()

Cranes        4
spoonbills    4
plovers       2
Name: birds, dtype: int64

In [128]:
# select the birds who visits lessthan 2 times
df[['birds','visits']][(df['visits']<2)]

Empty DataFrame
Columns: [birds, visits]
Index: []

In [113]:
df[["visits"]]

In [118]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [130]:
df[df['visits']==4]

        birds  age  visits priority
b      Cranes  4.0       4      yes
d  spoonbills  NaN       4      yes
f      Cranes  3.0       4       no

In [145]:
# select the birds who visit greater than 4 and age less than 4
df[["birds"]][(df["visits"]>2)&(df["age"]<4)]

     birds
c  plovers
f   Cranes

In [146]:
# age and type of birds with max visits
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [155]:
df[["birds","visits"]].max()

birds     spoonbills
visits             4
dtype: object

In [156]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [159]:
df[['age','visits']].min()

age       1.5
visits    2.0
dtype: float64